[libdefaults]
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
    default_realm = EXAMPLE.AT
    #default_ccache_name = KEYRING:persistent:%{uid}

[realms]
    EXAMPLE.AT = {
        kdc = kdc.example.at
        admin_server = kdc.example.at
    }

[domain_realm]
    .example.at = EXAMPLE.AT
    example.at = EXAMPLE.AT
