includedir /etc/krb5.conf.d/

[libdefaults]
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
    default_realm = EXAMPLE.AT
    default_ccache_name = KEYRING:persistent:%{uid}

[realms]
    EXAMPLE.AT = {
        kdc = kdc.example.at
        admin_server = kdc.example.at
        # database_module references the entry in the dbmodules section
        database_module = openldap_example.at
    }

[domain_realm]
    .example.at = EXAMPLE.AT
    example.at = EXAMPLE.AT
 
[dbdefaults]
    ldap_kerberos_container_dn = cn=krbcontainer,dc=example,dc=at

[dbmodules]
    openldap_example.at = {
        db_library = kldap
        ldap_kdc_dn = "cn=admin,dc=at"
        ldap_kadmind_dn = "cn=admin,dc=at"
        ldap_service_password_file = /var/kerberos/krb5kdc/service.keyfile
        ldap_servers = ldap://openldap.jenkins:12389
        ldap_conns_per_server = 5
    }

[logging]
    kdc = FILE:/var/log/krb5/krb5kdc.log
    admin_server = FILE:/var/log/krb5/kadmind.log
    default = FILE:/var/log/krb5/krb5libs.log
    # kdc = SYSLOG:info:local1
    # admin-server = SYSLOG:info:local2
    # default = SYSLOG:err:auth

